# Umbraco-CMS-MCP-Dev

./: .dev.vars.example  .env  .gitignore  .worktreeinclude  CLAUDE.md  README.md  collections.d.ts  demo-site-template.slnx  demo-site.slnx  jest-failure-reporter.ts  jest.config.ts  jest.setup-after-env.ts  jest.setup.ts  migrate-imports.mjs  orval.config.ts  package-lock.json  package.json  server.json  toolkit-migration-issues.txt  tsconfig.json  tsup.config.ts  wrangler.dev.17.toml  wrangler.dev.18.toml  wrangler.prod.17.toml  wrangler.prod.18.toml  wrangler.production.toml  wrangler.toml
.claude/: settings.json
.claude-plugin/: marketplace.json
.claude/agents/: endpoint-group-planner.md  mcp-acceptance-tester.md  migration-reviewer.md
.claude/commands/: analyze-coverage.md  migrate-tests.md  migrate-tools.md  upgrade-umbraco.md
.github/: dependabot.yml
.github/workflows/: loop-dispatch.yml  test.yml
.rulesync/rules/: cursor-mcp.md  schema-flattening-addition-for-folders.md
azure-pipelines/: deploy.yml
azure-pipelines/steps/: wrangler-deploy.yml
demo-site/: .gitignore
demo-site-template/: .gitignore  McpOAuthComposer.cs  Program.cs  demo-site-template.csproj
docs/: architecture-critique.md  create-media.md  error-handling-investigation.md  explicit-slice-refactoring-plan.md  openai-file-params.md  streaming-large-url-uploads.md  tool-collection-filtering.md  tool-slice-filtering.md  upload-from-google-drive.md
docs/analysis/: IGNORED_ENDPOINTS.md  UNSUPPORTED_ENDPOINTS.md  api-endpoints-analysis.md
docs/plans/: 2026-04-04-ci-cd-testing-design.md
docs/proto-docs/: MEDIA_FILE_PATH_SECURITY.md  universal-media-upload.md
infrastructure/: tunnels.sh
infrastructure/ci/: create-api-user.mjs
plugins-server/.claude-plugin/: plugin.json
scripts/: bootstrap-demo-site.sh  create-api-user.mjs  smoke-media-upload.mjs  worktree-create.sh  worktree-remove.sh
src/: collections.ts  config.ts  index.ts  worker.ts
src/auth/: index.ts  umbraco-auth-policies.ts
src/config/: index.ts  mode-registry.ts  server-config.ts
src/constants/: constants.ts
src/orval/: umb-management-api.ts
src/server/: umbraco-mcp-server.ts
test-site/: .gitignore
(+4205 files in other folders)
